.docs-admin-header {
    margin-bottom: 20px;
    
    h1 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .docs-admin-tabs {
        margin-bottom: 15px;
        
        .Button {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
}
    