.DocsPage, .DocPage {
  padding: 20px 0;
  
  &-header {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
    }
  }
}

.DocList {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 20px;
  
  &-item {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
    
    h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
      
      a {
        color: #333;
        text-decoration: none;
        
        &:hover {
          color: @primary-color;
        }
      }
    }
    
    .DocList-excerpt {
      color: #666;
      margin-bottom: 10px;
    }
    
    .DocList-meta {
      font-size: 12px;
      color: #999;
    }
  }
}

.DocPage {
  &-header {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  &-actions {
    display: flex;
    gap: 10px;
  }
  
  &-content {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  &-meta {
    font-size: 12px;
    color: #999;
    text-align: right;
  }
}

.EditDocModal {
  .Modal-body {
    padding: 20px;
  }
  
  .FormControl {
    width: 100%;
    margin-bottom: 15px;
  }
  
  textarea.FormControl {
    min-height: 200px;
  }
}