.docs-page {
    .docs-categories {
        .docs-category {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            
            .docs-category-header {
                margin-bottom: 10px;
                
                h2 {
                    margin-top: 0;
                    margin-bottom: 5px;
                    
                    a {
                        color: #333;
                        
                        &:hover {
                            color: #0073aa;
                            text-decoration: none;
                        }
                    }
                }
                
                .docs-category-description {
                    color: #777;
                    font-size: 14px;
                }
            }
            
            .docs-list {
                margin: 0;
                padding: 0;
                list-style: none;
                
                li {
                    margin-bottom: 5px;
                    
                    a {
                        color: #0073aa;
                        
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.docs-category-page, .docs-doc-page {
    .docs-sidebar {
        margin-top: 20px;
        
        h3 {
            margin-top: 0;
            font-size: 18px;
        }
        
        .nav {
            margin-bottom: 20px;
            
            li {
                a {
                    padding: 5px 15px;
                    color: #333;
                    
                    &:hover {
                        background-color: #f5f5f5;
                    }
                    
                    &.active {
                        background-color: #0073aa;
                        color: #fff;
                    }
                }
            }
        }
    }
    
    .docs-content {
        margin-top: 20px;
        
        .docs-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e5e5;
            
            h1 {
                margin-top: 0;
            }
            
            .docs-meta {
                color: #777;
                font-size: 14px;
            }
        }
        
        .docs-body {
            line-height: 1.6;
            
            img {
                max-width: 100%;
                height: auto;
            }
            
            pre {
                padding: 10px;
                background-color: #f5f5f5;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                overflow-x: auto;
            }
            
            code {
                padding: 2px 4px;
                background-color: #f5f5f5;
                border-radius: 4px;
            }
        }
    }
}
    